<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../fondleappforandroid/Assets/Plugins/RabbitMQ/RabbitTest.cs">
    <Files>
      <File FileName="Assets/Plugins/RabbitMQ/RabbitTest.cs" Line="21" Column="25" />
      <File FileName="../fondleappforandroid/Assets/Plugins/RabbitMQ/RabbitTest.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>